{
  "name": "styliz",
  "version": "0.0.0",
  "module": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=8.14",
    "npm": "prefer using pnpm",
    "yarn": "prefer using pnpm"
},
"packageManager": "pnpm@8.14.3",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/siguici/styliz/issues",
  "homepage": "https://siguici.github.io/styliz",
  "author": {
    "name": "Sigui Kessé Emmanuel",
    "email": "contact@sigui.ci",
    "url": "https://sigui.ci"
  },
  "description": "Elevate your design process effortlessly with TailwindCSS components and utilities, delivering a professional touch in a Bootstrap-inspired manner.",
  "keywords": [
    "styliz",
    "framework",
    "tailwindcss",
    "bootstrap-like",
    "plugin",
    "utilities",
    "componants",
    "css",
    "typescript"
  ],
  "main": "./src/index.ts",
  "types": "./types/index.d.ts",
  "scripts": {
    "check": "biome ci .",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "debug": "pnpm check && pnpm test",
    "dev": "vite",
    "fix": "pnpm lint && pnpm format",
    "format": "biome format --write .",
    "inspect": "node --inspect-brk ./node_modules/vite/bin/vite.js --force",
    "lint": "biome check --apply-unsafe .",
    "test": "vitest run",
    "test.ui": "vitest --ui",
    "test.cov": "vitest run --coverage",
    "test.watch": "vitest",
    "start": "vite --open"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@types/node": "^20.11.6",
    "@vitest/coverage-v8": "^1.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-load-config": "^5.0.2",
    "postcss-nested": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  }
}