{
  "include": [
    "app/res/assets/types/**/*",
    "app/res/assets/scripts/**/*",
    "app/res/views/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2017",
    "module": "ES2020",
    "lib": [
      "es2020",
      "DOM",
      "WebWorker",
      "DOM.Iterable"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "typeRoots": [
      "./plugins/tailwindcss/types",
      "./node_modules/@types",
      "./node_modules",
    ],
    "types": [
      "node",
      "vitest/globals",
    ],
    "baseUrl": ".",
    "paths": {},
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "pretty": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
  },
  "files": ["./rome.json"],
}
