{
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "pretty": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
    ],
    "outDir": "dist",
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "./node_modules",
    ],
    "baseUrl": ".",
    "paths": {},
  },
  "files": ["./biome.json"],
}
