{
  "name": "@styliz/website",
  "type": "module",
  "version": "0.0.1",
  "description": "The Styliz website and documentation.",
  "private": true,
  "scripts": {
    "astro": "astro",
    "sync": "astro sync",
    "build": "pnpm fix && astro build",
    "check": "biome ci . && astro check",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "dev": "astro dev",
    "fix": "pnpm lint && pnpm format",
    "format": "biome format --write .",
    "lint": "biome check --apply-unsafe .",
    "preview": "astro preview",
    "start": "astro dev --open"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.25.4",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.13.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "sharp": "^0.33.4",
    "styliz": "workspace:*",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.2.0"
  }
}
